<html>

<head>

    <title>arung.org</title>
	<meta charset="utf-8"/>

	<style>
        body {
            line-height: 1.4;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
            margin-top: 70px;
        }
    </style>

</head>

<body>
    <div id="maincontent">

        <h2>Arun G</h2>

        <p> I'm a developer.</p>

        Currently I work for Sony where I spend my time:
        <ul>
            <li>developing Imaging edge desktop app for content creators</li>
            <li>learning and catching up for new tech adaption</li>
        </ul>

        Some things I worked on:
        <ul>
            <li>GPU image framework for Visera 4k endoscopy</li>
            <li>AVC, XAVC video format verifier for Camcoder</li>
			<li>Pathology imaging trans-coder</li>
        </ul>

        Other things about me:
        <ul>
            <li>Grew up in Theni, TN in India</li>
            <li>Joined engineering because I obsessed with computers</li>
            <li>My current area of interest is 3D graphics<sup><a href="https://www.intechopen.com/chapters/80516" style="text-decoration:none">1</a></sup> and AI</li>
			<li>Love vegetarian foods and parks</li>
        </ul>

        <p>You can email me: ag@arung.org or find me on <a href="https://linkedin.com/in/arunkumarang" style="text-decoration:none">linkedin</a>.</p>

    </div>

	<p style="background-color:white;color:white;"> <script>document.write(new Date().getFullYear())</script></p>
</body>

</html>
